{
  "scripts": {
    "watch:tailwind": "node_modules/.bin/tailwindcss --watch=always -i ../css/main.css -o ../lib/main.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12"
  }
}
